<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inshape Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="start.html">
  <style>
        body {
      font-family: "Roboto Mono", monospace;
      font-family: "Rubik", sans-serif;
      margin: 0px;
      padding: 0px;
      background: rgb(3, 96, 112);
      height: 160%;
    }
    .aboutus {
    margin: 190px 0px;
    padding: 200px 0px;
    background-color: rgba(34, 30, 30, 0.911);
    height: 795px;
}
.aboutus .h1 {
  font-size: 52px;
    color: #06D85F;
    font-family: "Apple Chancery", cursive;
    margin: -205px 0px;
    padding: 25px 0px;
    width: 100%;
    text-align: center;
    height: 100px;
}
.about1 img {
  height: 247px;
    padding: -1px 10px;
    margin: 242px -18px;
}
.about1 p {
  height: 209px;
    text-align: left;
    padding: -5px 358px;
    margin: -475px 504px;
    width: 46%;
    font-size: 22px;
    font-style: italic;
    background-color: rgba(243, 116, 42, 0.712);
}
.about2 img {
  height: 311px;
    padding: -81px 0px;
    margin: -24px 0px;
}
.about2 p {
  height: 256px;
    text-align: left;
    padding: 3px 10px;
    margin: 570px 61px;
    width: 55%;
    font-size: 22px;
    font-style: italic;
    background-color: rgba(240, 255, 240, 0.671);
}
.about3 img {
  height: 311px;
    padding: 7px 0px;
    margin: -51px 0px;
}
.about3 p {
  height: 232px;
    text-align: left;
    padding: 3px 0px;
    margin: -451px 526px;
    width: 48%;
    font-size: 22px;
    font-style: italic;
    background-color: rgba(59, 202, 23, 0.671);
}
#page-container {
  position: relative;
  min-height: 160%;
}

#content-wrap {
  min-height: 160%;   /* Footer height */
}

#footer {
  position: absolute;
  background-color: black;
  bottom: 0;
  width: 100%;
  height: 40%           /* Footer height */
}
#footer .fb {
background-color: rgba(26, 25, 25, 0.87);
color: blanchedalmond;
height: 30px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;
width: 100%;
}
.h2 {
  background-color: rgba(26, 25, 25, 0.87);
    color: blanchedalmond;
    text-align: center;
    position: absolute;
    bottom: 377px;
    left: 0px;
    width: 100%;
    height: 16%;
    font-size: 61px;
}
.slideshow {
  position: absolute;
    bottom: 362px;
    left: 377px;
    width: 580px;
    height: 12%;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: blue;
}
.dotcls {
  position: absolute;
    bottom: 62px;
    left: 560px;
}
.dot {
  height: 17px;
  width: 17px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
}
</style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img
          src="https://inshape.net/wp-content/uploads/2019/04/cropped-logo-1-142x100.png"
          alt=""
        />
        <div><b> INSHAPE FITNESS</b></div>
      </div>
      <!-- mid for nav -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <a class="btn" href="#popup1">Contact Us</a>
      </div>
      <div id="popup1" class="overlay">
        <div class="popup">
          <h2>CONTACT US THROUGH</h2>
          <a class="close" href="#">&times;</a>
          <div class="content">
            <ul>
              <li><b>CONTACT NUMBER</b> - 2390506000</li>
              <li><b>EMIAL ID</b> - abc@gmail.com</li>
              <li>
                <b>OR Visit</b> <br />
                Address - xyz road,near railway station Dehradoon
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="aboutus">
      <h1 class="h1">
        ABOUT US
      </h1>
    <div class="about1">
      <img src="img/gbbb.jpg" alt="" />
      <p> <b>What we do -</b> <br>
        We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
    </div>
 <div class="about2">
   <img src="img/gb.jpg" alt="" align="right">
   <p><b> Our Customer Service -</b><br>
    At Gym and Fitness, customers are at the centre of what we do and why we do it! We have a team of knowledgeable sales representatives who are ready to assist you with your gym equipment needs. Our crew will be able to answer your questions from honest product information to the best way to integrate a piece of equipment into your workout routine. We work hard to ensure we have strong relationships with our suppliers, bringing you the best possible prices in the industry. In fact, if you find a better price on one of our core range of products, we will match it as a part of our brand promises.
   </p>
 </div>
 <div class="about3">
  <img src="img/bagg.jpg" alt="" align="left">
  <p><b>Our Gym Culture -</b><br>
    At Gym and Fitness, we believe that building a positive culture is incredibly important. The business is underpinned by six core values which speak of our commitment to our customers, staff, the industry and our business as a whole. We believe in encouraging, supporting, challenging, learning and growing to be the best. At Gym and Fitness, every morsel of feedback is a nugget of shiny gold because it gives us the opportunity to provide the best customer experience.
  </p>
</div>
<div id="page-container">
  <div id="content-wrap">
    <!-- all other page content -->
  </div>
  <footer id="footer">
    <div class="fc">
      <h2 class="h2">
        IMAGE GALLERY
      </h2>
      <div class="slideshow">
        <div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="https://i.pinimg.com/originals/bb/e6/8f/bbe68fac212892b1b9488f70ffe6e457.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="https://gymequipmentcenter.com/wp-content/uploads/guide/Elliptical-Machine.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="https://i.pinimg.com/originals/86/76/66/8676664769ea50039efac13a33ec1f3d.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 10</div>
          <img src="https://gymequipmentcenter.com/wp-content/uploads/guide/Treadmill.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 10</div>
          <img src="https://gymequipmentcenter.com/wp-content/uploads/guide/Dumb-Bells.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 10</div>
          <img src="https://www.muscleandfitness.com/wp-content/uploads/2018/11/Group-Fitness-Class-Performing-A-Variety-Of-Exercises-1.jpg?quality=86&strip=all" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 10</div>
          <img src="http://leisureopportunities.co.uk/images/imagesX/HIGH343934_43898_497850.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 10</div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRelcpmLDDDkEw4lpE-gMpAsYXysA3atl3qPEJH8hJOadh7q1lMLqN5oqlyRClkJ_TT_ok&usqp=CAU" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 10</div>
          <img src="https://c.files.bbci.co.uk/3250/production/_114908821_gyms201.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">10 / 10</div>
          <img src="https://images.indianexpress.com/2020/01/tips-for-gym-beginners_759.jpg" style="width:100%">
        </div>

      </div>
        <br>
        
        <div class="dotcls">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
        <div class="fb">
        &copy; Inshape Fitness (designed by amitesh)
        </div>
</footer>
</div>
  
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  </body>
  </html>
